/*******************************************
*	Theme Name: Market
*	Author: Magentech
*	Author URI: http://www.magentech.com
*	Version: 1.0.0
*	Description: This is html5 Sass template 
*******************************************/
/*===============================================
	[SASS DIRECTORY ]
	
    [1] Minxin Link
    [2] Minxin Buton
    [3] Minxin Triangle
   
==============================================*/
.no-margin {
  margin: 0 !important;
}

.marginbottom__3x {
  margin-bottom: 30px;
}

@-webkit-keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0)
      scale3d(0.65, 0.65, 1);
  }
}
@keyframes animLoadedLogo {
  to {
    -webkit-transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0)
      scale3d(0.65, 0.65, 1);
    transform: translate3d(0, 100%, 0) translate3d(0, 50px, 0)
      scale3d(0.65, 0.65, 1);
  }
}
@-webkit-keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
  }
}
@keyframes animLoadedLoader {
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
    transform: translate3d(0, -100%, 0) scale3d(0.3, 0.3, 1);
  }
}
@-webkit-keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
  }
}
@keyframes animLoadedHeader {
  to {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@-webkit-keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
  }
}
@keyframes animInitialHeader {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 800px, 0);
    transform: translate3d(0, 800px, 0);
  }
}
/*******************************************************
  Style Color
********************************************************/
/**************************************************************
	  BLOCK HEADER 
**************************************************************/
.type_8 {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.type_8 .header-top {
  background: #fff;
}
.type_8 .header-top .languages-block,
.type_8 .header-top .currencies-block {
  margin: 0;
  border: none;
}
.type_8 .header-top .languages-block form:hover,
.type_8 .header-top .currencies-block form:hover {
  background: transparent;
}
.type_8 .header-top .languages-block a.btn,
.type_8 .header-top .currencies-block a.btn {
  color: #bcbdc7;
  text-decoration: none;
  padding: 1px 10px;
}
.type_8 .header-top .languages-block a.btn:hover,
.type_8 .header-top .currencies-block a.btn:hover {
  color: #f7bb11;
}
.type_8 .header-center {
  padding: 28px 0 25px;
  background-color: #191919;
}
.type_8 .header-bottom {
  background: transparent;
  margin-bottom: 0;
  background-color: #f7bb11;
}
.type_8 .header-bottom .header-bottom__content {
  background: #fff;
}
.type_8 .header-top-right {
  display: inline-block;
}
.type_8 .header-top-right ul.top-link {
  list-style: none;
  margin: 5px 0;
}
.type_8 .header-top-right ul.top-link > li {
  display: inline-block;
  list-style: outside none;
  vertical-align: middle;
}
.type_8 .header-top-right ul.top-link > li > a {
  display: block;
  font-size: 12px;
  color: #191919;
  text-decoration: none;
}
.type_8 .header-top-right ul.top-link > li > a:hover {
  color: #f7b867;
}
.type_8 .header-top-right ul.top-link > li .fa {
  margin-right: 5px;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .type_8 .phone-contact {
    padding: 0;
  }
}
.type_8 .phone-contact .inner-info {
  text-transform: uppercase;
  padding-left: 45px;
  background: url("../image/theme//home8/icon-phone.png") left top no-repeat;
  background-position: left 5px;
}
.type_8 .phone-contact .inner-info strong {
  color: #222222;
}
.type_8 .shopping_cart {
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.type_8 .shopping_cart a.top_cart {
  display: inline-block;
}
.type_8 .shopping_cart a.top_cart .shopcart .title {
  color: #fff;
}
.type_8 .shopping_cart a.top_cart .shopcart .text-shopping-cart {
  color: #f5f5f5;
}
.type_8 #sosearchpro {
  margin-top: 4px;
  /* padding-right: 30px; */
}
.type_8 #sosearchpro .select_category {
  vertical-align: middle;
  background: #fff;
  border-radius: 20px 0 0 20px;
  display: table-cell;
  padding: 0 10px;
  position: relative;
  width: 180px;
  z-index: 1;
}
.type_8 #sosearchpro .select_category select {
  border: none;
  outline: none;
  height: 34px;
  width: 160px;
  cursor: pointer;
}
.type_8 #sosearchpro .form-control {
  border: none;
  border-left: 1px solid #191919;
  box-shadow: none;
  min-height: 40px;
}
.type_8 #sosearchpro .button-search {
  padding: 7px 12px;
  background: #f7bb11;
  color: #fff;
  border-radius: 0;
  border-color: #555555;
  background: #f7bb11;
  border-color: #f7bb11;
  padding: 9px 12px;
  border-radius: 0 20px 20px 0;
  min-width: 54px;
}
.type_8 #sosearchpro .button-search:hover {
  background: #f7bb11;
  border-color: #f7bb11;
  color: #fff;
}
.type_8 #sosearchpro .button-search:hover {
  background: #555555;
  border-color: #555555;
}
@media (min-width: 992px) {
  .type_8 .vertical .megamenuToogle-wrapper {
    background: transparent;
  }
  .type_8 .vertical .megamenuToogle-wrapper .container {
    padding: 20px 12px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: #222222;
  }
  .type_8 .vertical .megamenuToogle-wrapper .container > div span {
    background: #222222;
  }
  .type_8 .horizontal .navbar-default {
    background-color: transparent;
    border-color: transparent;
  }
  .type_8 .horizontal .navbar-default .megamenu-wrapper {
    background: transparent;
  }
  .type_8 .horizontal ul.megamenu .label-hot {
    position: absolute;
    z-index: 2;
    top: -10px;
    right: 0px;
  }
  .type_8 .horizontal ul.megamenu > li > a {
    color: #222222;
    font-size: 14px;
    text-transform: uppercase;
    padding: 8px 10px;
    line-height: 45px;
    text-shadow: none;
  }
  .type_8 .horizontal ul.megamenu > li strong {
    font-weight: 600;
  }
  .type_8 .horizontal ul.megamenu > li.home a,
  .type_8 .horizontal ul.megamenu > li.active a,
  .type_8 .horizontal ul.megamenu > li:hover a {
    background: transparent;
    color: #fff;
  }
  .type_8 .horizontal ul.megamenu > li .sub-menu a {
    color: #444;
  }
  .type_8 .horizontal ul.megamenu > li .sub-menu a:hover {
    color: #f7bb11;
  }
}
/*-----------tooltips----------*/
.tooltips{
  background-color: #e74c3c;
  color : #fff;
  position : absolute;
  left : 50%;
  transform : translateX(-50%);
  font-size : 11px;
  min-width : 105px;
  padding : 3px;
  line-height: 20px;
  top : -35px;
  bottom: 68px;
  transition : .5s;
  text-align: center;
}

.tooltips:before{
  content : "";
  position : absolute;
  bottom : -20px;
  left : 20px;
  transform : translateX(-50%);
  border-style : solid;
  border-width : 10px;
  border-color : #e74c3c transparent transparent #e74c3c;
}

@media (max-width: 991px) {
  .tooltips{
    bottom : -35px;
    top: 50px;
  }
  
  .tooltips:before{
    bottom: 26px;
    border-color : transparent transparent #e74c3c #e74c3c;
  }
}
/*# sourceMappingURL=header8.css.map */